<!DOCTYPE html>
<html>
<head>
    
  <title>Teste de Idiotice</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
    
    html{
        font-family: 'Bungee Spice', cursive;
    }
    .box-pergunta{
        display: flex;
        flex-direction: column;
        align-self: center;
        width: 60vh;
        height: 30vh;
        background-color: blueviolet;
        align-items: center;
        border-radius: 30px;
        
    }

    .box-pergunta > button{
        border-radius: 20px;
        max-width: 100%;
        width: 40%;
        height: 5vh;
        border: none;
        
        
    }

    .botao-degrade{
        background-image: linear-gradient(to top, #FF0000, #ffee00);
    }

    .botao-degrade:hover{
        opacity: 0.8;
        transform: scale(0.95);
    }

    .botao-degrade:active{
        transform: scale(0.95);
    }

    
    

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
        background-color: violet;
    }
</style>
<body>
  
  <div class="box-pergunta">

    <h1>Teste de Idiotice</h1>

    <p>Clique no botão e iremos analisar o seu caso...</p>
    <button class="botao-degrade" onclick="surpresa()">Clique Aqui!</button>

  </div>
  
  <script>
    function surpresa() {
    
  
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      alert("aguarde...");
      
      alert("RESULTADO: para tu ter clicado sei lá quantas vezes e ter esperado só para ver isso.... tu é mais que idiota, você é esquisito e vagabundo. ");
      alert("DICA: vai arrumar o que fazer.");
    
      alert("po cara, parabens ai velho, de boa, isso é muito legal. contei para todos aqui da minha família, todos os registros muito surpreendentes e pedimos para dar os parabens, queriam falar com você, se possível, parabenizar. disse também que na festa de natal vai contar para os pais");
    }
  </script>
</body>
</html>
